<div class="row">
<section>
  <h2 class="title">New Stylist</h2>
  <hr>
  <form action="/stylists" method="post">
    <div class="form-group">
      <label for="firstname">First name:</label>
      <input id="firstname" name="firstname" type="text" class="form-control" required>
    </div>
    <br>
    <div class="form-group">
      <label for="lastname">Last name:</label>
      <input id="lastname" name="lastname" type="text" class="form-control" required>
    </div>
    <br>
    <div class="form-group">
      <label for="age">Age:</label>
      <input id="age" name="age" type="text" class="form-control" required>
    </div>
    <br>
    <div class="form-group">
      <label for="phone">Phone number:</label>
      <input id="phone" name="phone" type="text" class="form-control" placeholder="Enter the digits after +254 eg. 7 77832108" required>
    </div>
    <br>
    <div class="form-group">
      <label for="huduma">Huduma number:</label>
      <input id="huduma" name="huduma" type="text" class="form-control" required>
    </div>
    <br>
    <div class="form-group">
      <label for="email">Email:</label>
      <input id="email" name="email" type="text" class="form-control" required>
    </div>
    <br>
    <button type="submit" class="btn btn-primary">Add</button>
  </form>
</section>
</div>