<div class="row">
  <div class="jumbotron">
    <h1 class="display-2">Clients</h1>
    <a class="btn btn-primary" href="/client-form">Add a Client</a>
  </div>
</div>
<br>
<div class="row">
  #if($clients)
      <div class="jumbotron">
        <div class="card-group">
        #foreach($client in $clients)
          <div class="card bg-dark style="width: 18rem;">
            <img src="" class="card-img-top" alt="">
            <div class="card-body text-white">
               <h5 class="card-title">$client.getName()</h5>
               <p class="card-text">Age: $client.getAge()</p>
               <p class="card-text">Email: $client.getEmail()</p>
               <a class="btn btn-primary" href="/clients/$client.getId()">View Client</a>
            </div>
          </div>
         #end
         </div>
      </div>
  #else
    <div class="title-tag">
      <p class="title display-2">No Clients!</p>
    </div>
  #end

</div>