<form action="/clients" method="post">
          <div class="form-group">
            <label for="name">Name: </label>
            <input id="name" name="name" type="text" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="age">Age: </label>
            <input id="age" name="age" type="text" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="huduma">Huduma number: </label>
            <input id="huduma" name="huduma" type="text" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="email">Email: </label>
            <input id="email" name="email" type="text" class="form-control" required>
          </div>
          <div class="form-group">
            <div class="input-group mb-3">
            <div class="input-group-prepend">
              <label for="stylistid" class="input-group-text">Stylist</label>
            </div>
            <select class="custom-select" id="stylistid" name="stylistid">
                <option class="text-grey" disabled selected>Choose...</option>
                #foreach($stylist in $stylists)
                <option value="$stylist.getId()" required>$stylist.getFirstName()</option>
                #end
            </select>
            </div>
          </div>
          <button class="btn btn-primary type="submit">Add Client</button
        </form>