<div class="row">
  <div class="jumbotron">
    <h1 class="display-2">Stylists</h1>
    <a class="btn btn-primary" href="/form">Add a Stylist</a>
  </div>
</div>
<br>
<div class="row">
  #if($stylists)
      <div class="jumbotron">
        <div class="card-group">
        #foreach($stylist in $stylists)
          <div class="card bg-dark style="width: 18rem;">
            <img src="" class="card-img-top" alt="">
            <div class="card-body text-white">
               <h5 class="card-title">$stylist.getFirstname() $stylist.getLastname()</h5>
               <p class="card-text">$stylist.getPhone()</p>
               <p class="card-text">$stylist.getEmail()</p>
               <a class="btn btn-primary" href="/stylists/$stylist.getId()"></a>
            </div>
          </div>
         #end
         </div>
      </div>
  #else
    <div class="title-tag">
      <p class="title display-2">In the wise words of French Montana and Drake, "No Stylists!".</p>
    </div>
  #end

</div>